#this is context properties
#Fri May 10 16:30:43 BRT 2019
banco_dados_Password=45c9c2d701725302
banco_dados_Login=bi
banco_dados_Server=localhost
banco_dados_Database=demonstracaoDw
banco_dados_Schema=public
banco_dados_Port=5432
